# 2015-team-onebeat

./: .gitignore  .travis.yml  JSONFormats.json  README.MD  README.md  TODO.MD~  build.gradle  gradlew.bat  output.html  python_intro.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/epfl/sweng/onebeat/: ApplicationTest.java  MainControlerTest.java  OneBeatBackendInterfaceTest.java  PendingDataTest.java  SpotifyDataProviderTest.java
app/src/androidTest/java/ch/epfl/sweng/quizapp/team_onebeat/: BackendSimulatorTest.java  (+4 more)
app/src/androidTest/java/ch/epfl/sweng/spotifytests/: ApplicationTest.java
app/src/androidTest/java/ch/epfl/sweng/team_onebeat/: ApplicationTest.java  BackendDataProviderTest.java  BackendSimulatorTest.java  BooleanParserTest.java  MachineStateAuthentificationTest.java  MainActivityTest.java  MainControlerTest.java  PendingDataTest.java  RequestTest.java  RetrieveDataTest.java  SpotifyDataProviderTest.java  UserParserTest.java
app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/onebeat/: DownloadWebpageTask.java  JSONParser.java  JSONParserException.java  MainActivity.java  NotDefinedUserInfosException.java  ParseActivity.java  RoomActivity.java  SelectRoomActivity.java  Song.java  SongListAdapter.java  SpotifyUser.java  Track.java  WebPageDownloader.java
app/src/main/java/ch/epfl/sweng/spotifytests/: DownloadWebpageTask.java  JSONParser.java  JSONParserException.java  MainActivity.java  ParseActivity.java  SpotifyUser.java  Track.java  WebPageDownloader.java
app/src/main/java/ch/epfl/sweng/team_onebeat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_parse.xml  activity_room.xml  activity_select_room.xml  content_room.xml  content_select_room.xml  dialog_create_room.xml  dialog_fill_password.xml  room_item_list_view.xml  song_item_list_view.xml
app/src/main/res/values/: dimens.xml  playerButtonViewIDs.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/sweng/spotifytests/: ExampleUnitTest.java
(+203 files in other folders)
