<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/song_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hip Hop"
    android:textColor="#000000"
    android:typeface="serif"
    android:textSize="22sp"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />
